<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.testsettings.MainActivity">
      <item
        android:id="@+id/action_save"
        android:title="Save document"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_save"
        />
      <item
          android:id="@+id/action_settings"
          android:orderInCategory="101"
          android:title="Settings"
          app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset document"
        app:showAsAction="never" />
</menu>