<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:key="page_width"
            android:title="Page width"
            android:inputType="number"
            android:persistent="true"
            android:dialogTitle="Set page width"
            android:dialogMessage="Size in millimeter (mm)"
            android:defaultValue="210"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="page_height"
            android:title="Page height"
            android:inputType="number"
            android:persistent="true"
            android:dialogTitle="Set page width"
            android:dialogMessage="Size in millimeter (mm)"
            android:defaultValue="297"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="fit_height"
            app:entries="@array/page_resize_entries"
            app:entryValues="@array/page_resize_values"
            app:key="page_resize_mode"
            app:title="Automatic resizing"
            android:persistent="true"
            app:useSimpleSummaryProvider="true" />

</PreferenceScreen>