<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textVersion"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/about_margin"
            android:layout_marginTop="@dimen/about_margin"
            android:layout_marginRight="@dimen/about_margin"
            android:autoLink="web" />

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/about_margin"
            android:layout_marginRight="@dimen/about_margin"
            android:layout_marginBottom="@dimen/about_margin"
            android:autoLink="web"
            android:textAlignment="center" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>